<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Copia B Freelance</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

<body>

    <!-- HEADER -->
    <!-- HEADER -->
    <!-- HEADER -->

    <header>
        <div class="container-fluid bg-dark fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand ml-lg-5 pl-lg-5 mt-3 mb-3 text-uppercase" href="#">Start Bootstrap</a>
                    <button class="navbar-toggler bg-info text-uppercase text-white font-weight-bold" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <p class="d-inline-block pr-2 pl-1">Menu</p><p class="navbar-toggler-icon d-inline-block mt-2 mr-1"></p>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav ml-auto mr-5">
                            <li class="nav-item active text-uppercase">
                                <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active text-uppercase">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item active text-uppercase">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </header>

    <!-- MAIN -->
    <!-- MAIN -->
    <!-- MAIN -->

    <main>

        <!-- JUMBO -->
        <!-- JUMBO -->
        <!-- JUMBO -->

        <div class="container-fluid text-center bg-info pt-5 pb-5">
            <div class="container pt-5">
                <img class="mt-5 pt-4" src="Images/avatarcv.png" alt="">
                <h1 class="text-uppercase text-white mt-2 pt-3 font-weight-bolder"><strong>Start Bootstrap</strong></h1>
                <div class="">
                    <img class="mb-1" src="Images/whitebar.png" alt="">
                    <i class="fas fa-star fa-2x mr-1 ml-1 text-white mt-2"></i>
                    <img class="mb-1" src="Images/whitebar.png" alt="">
                </div>
                <p class="text-white mt-3 pb-3">Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </div>

        <!-- PORTFOLIO -->
        <!-- PORTFOLIO -->
        <!-- PORTFOLIO -->

        <div class="container-fluid pt-5 pb-5 mb-2 text-center">
            <div class="container pt-4 pl-sm-5 pr-sm-5">
                <h2 class="text-uppercase font-weight-bolder"><strong>Portfolio</strong></h2>
                <div class="">
                    <img class="mb-1" src="Images/darkbar.png" alt="">
                    <i class="fas fa-star fa-2x mr-1 ml-1 text-dark mt-1"></i>
                    <img class="mb-1" src="Images/darkbar.png" alt="">
                </div>
                <div class="row justify-content-center pt-4">
                    <div class="col-lg-4 col-md-6">
                        <img class="w-100 mb-3 mt-2 rounded" src="Images/cabin.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img class="w-100 mb-3 mt-2 rounded" src="Images/cake.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img class="w-100 mb-3 mt-2 rounded" src="Images/circus.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img class="w-100 mb-3 mt-2 rounded" src="Images/game.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img class="w-100 mb-3 mt-2 rounded" src="Images/safe.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img class="w-100 mb-3 mt-2 rounded" src="Images/submarine.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- ABOUT -->
        <!-- ABOUT -->
        <!-- ABOUT -->

        <div class="container-fluid bg-info pt-5 pb-4">
            <div class="container text-center text-white pt-3">
                <h2 class="text-uppercase font-weight-bolder"><strong>about</strong></h2>
                <div class="">
                    <img class="mb-1" src="Images/whitebar.png" alt="">
                    <i class="fas fa-star fa-2x mr-1 ml-1 text-white mt-1"></i>
                    <img class="mb-1" src="Images/whitebar.png" alt="">
                </div>
                <div class="row mt-3">
                    <p class="offset-xl-2 col-xl-4 offset-lg-1 col-lg-5 col-md-12 text-left pl-xl-5">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                    <p class="col-xl-4 col-lg-5 col-md-12 text-left pr-xl-5">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                </div>
                <div>
                    <a class="btn btn-info border mb-5 rounded mt-3 text-white pt-3 pb-3 pr-4 pl-4" href="#"><i class="fas fa-download mr-2"></i><span class="mb-5">Free Download!</span></a>
                </div>
            </div>
        </div>

        <!-- CONTACT-ME -->
        <!-- CONTACT-ME -->
        <!-- CONTACT-ME -->

        <div class="container-fluid pt-5 pb-5">
            <div class="container text-center pt-4">
                <h2 class="text-uppercase font-weight-bold"><strong>Contact Me</strong></h2>
                <div class="">
                    <img class="mb-1" src="Images/darkbar.png" alt="">
                    <i class="fas fa-star fa-2x mr-1 ml-1 text-dark mt-1"></i>
                    <img class="mb-1" src="Images/darkbar.png" alt="">
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 pt-5">
                        <input type="text" name="username" id="username" tabindex="1" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 pt-4 pb-5 font-weight-bold mb-1" placeholder="Name" value="" required="">
                    </div>
                    <div class="col-lg-7">
                        <input type="email" name="email" id="email" tabindex="1" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 pt-4 pb-5 font-weight-bold mb-1" placeholder="Email" value="" required="">
                    </div>
                    <div class="col-lg-7">
                        <input type="tel" name="tel" id="tel" tabindex="1" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 pt-4 pb-5 font-weight-bold mb-1" placeholder="Phone Number" value="" required="">
                    </div>
                    <div class="col-lg-7">
                        <textarea class="form-control border-top-0 border-right-0 border-left-0 rounded-0 pt-4 pb-5 font-weight-bold mb-1" placeholder="Message" aria-label="With textarea"></textarea>
                    </div>
                     <div class="col-lg-7 d-flex justify-content-start">
                        <a class="btn btn-info pt-lg-3 pb-lg-3 pl-lg-4 pr-lg-4 pt-md-4 pb-md-4 md-5 pr-md-5 pl-md-5 mt-3 rounded font-weight-bold mb-4" href="#"><span class=" ">S</span><span class="text-lowercase">end</span></a>
                     </div>
                </div>
            </div>
        </div>

    </main>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <!-- FOOTER -->

    <footer>
        <div class="container-fluid text-center text-white bg-secondary pt-5 pb-5">
            <div class="container pt-md-5 pt-lg-3 pb-md-2 pb-lg-0">
                <div class="row">
                <div class="offset-lg-1 col-lg-3 offset-sm-4 col-sm-4 pb-md-5 pb-lg-0">
                    <h5 class="text-uppercase pb-md-3 pb-lg-2">Location</h5>
                    <p class="pr-lg-4 pl-lg-4 pr-md-0 pl-md-0">2215 John Daniel Drive Clark, MO 65243</p>
                </div>
                <div class="col-lg-4 pb-md-5 pb-lg-0">
                    <h5 class="text-uppercase pb-3">Around the web</h5>
                    <a class="text-white" href="#"><i class="fab fa-facebook-f rounded-circle border pl-3 pr-2 pt-2 pb-2"></i></a>
                    <a class="text-white" href="#"><i class="fab fa-twitter rounded-circle border pl-2 pr-2 pt-2 pb-2"></i></a>
                    <a class="text-white" href="#"><i class="fab fa-linkedin-in rounded-circle border pl-2 pr-2 pt-2 pb-2"></i></a>
                    <a class="text-white" href="#"><i class="fab fa-dribbble rounded-circle border pl-2 pr-2 pt-2 pb-2"></i></a>
                </div>
                <div class="offset-lg-0 col-lg-3 offset-md-1 col-md-10">
                    <h5 class="text-uppercase pb-md-3 pb-lg-2">About Freelancer</h5>
                    <p class="">Freelance is a free to use, MIT licensed Bootstrap theme created by <a class="text-info" href="#">Start Bootstrap</a>.</p>
                </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white bg-dark pt-3 pb-1">
            <div class="row justify-content-md-center">
                <p><small>Copyright © Your Website 2019</small></p>
            </div>
        </div>
    </footer>

</body>
